<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rutvik Patel</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" type="image/png" href="./RP.png">
  </head>
  <body>
    <div class="navbar" style="border: none; ">
      <h3 class="name" onclick="refresh()">Rutvik Patel</h3>
      <ul class="header">
        <li>
          <a href="#about" style="text-decoration: none">About</a>
        </li>
        <li>
          <a href="#contact" style="text-decoration: none">Contact</a>
        </li>
        <li>
          <a href="#skills" style="text-decoration: none">Skills</a>
        </li>
        <li>
          <a href="" style="text-decoration: none" onclick="project('5')"
            >Resume</a
          >
        </li>
      </ul>
    </div>
    <div class="info">
      <div class="hello" style="border: none;">
        <h1 class="im">
          I'm <span class="auto-type"></span><br /><span class="someinfo"
            >A Passionate Software Developer</span
          >
        </h1>
      </div>
      <div class="image" style="border: none;">
        <div class="setimg">
          <img src="" alt="" class="myimage" />
        </div>
      </div>
    </div>
    <div class="projectsection" id="project">
      <div class="projects"><h1 class="projectname">Projects</h1></div>
      <div class="projectcard">
        <div class="snappy" onclick="project('1')">
          <img
            src="./Fonts/Snappy.jpg"
            alt=""
            class="snappyimage"
            style="height: 70%; width: 100%; border-radius: 10px 10px 0 0"
          />
          <h3 class="snappy1">
            <b>Snappy</b><br /><span class="snappydescription"
              >XML,Kotlin,Node.js,Mysql,<br />Python,Tensorflow</span
            >
          </h3>
        </div>
        <div class="walker" onclick="project('2')">
          <img
            src="./Fonts/Walkers.webp"
            alt=""
            class="snappyimage"
            style="height: 70%; width: 100%; border-radius: 10px 10px 0 0"
          />
          <h3 class="snappy1">
            <b>Walkers</b><br /><span class="snappydescription"
              >React.js,Node.js,Mysql</span
            >
          </h3>
        </div>
        <div class="shoper" onclick="project('3')">
          <img
            src="./Fonts/Shopers.jpg"
            alt=""
            class="snappyimage"
            style="height: 70%; width: 100%; border-radius: 10px 10px 0 0"
          />
          <h3 class="snappy1">
            <b>Shopers</b><br /><span class="snappydescription"
              >XML,C#,Mysql</span
            >
          </h3>
        </div>
        <div class="shoper" onclick="project('4')">
          <img
            src="./Fonts/todolist.jpg"
            alt=""
            class="snappyimage"
            style="height: 70%; width: 100%; border-radius: 10px 10px 0 0"
          />
          <h3 class="snappy1">
            <b>TodoList</b><br /><span class="snappydescription"
              >React.js,Node.js,Mysql</span
            >
          </h3>
        </div>
      </div>
    </div>
    <div class="skills" id="skills">
      <h1 class="what">What I Know</h1>
      <div class="skill">
        <div class="frontend">
          <h2 class="Frontend" style="font-weight: 200">Frontend</h2>
          <div class="frontendskill">
            <h3>HTML</h3>
            <h3>CSS</h3>
            <h3>JavaScript</h3>
            <h3>C</h3>
            <h3>C#</h3>
            <h3>XML</h3>
            <h3>Kotlin</h3>
            <h3>React.Js</h3>
          </div>
        </div>
        <div class="frontend">
          <h2 class="Frontend" style="font-weight: 200">Backend</h2>
          <div class="frontendskill">
            <h3>Node.js</h3>
            <h3>Python</h3>
            <h3>Java</h3>
            <h3>SQL</h3>
          </div>
        </div>
        <div class="frontend">
          <h2 class="Frontend" style="font-weight: 200">Database</h2>
          <div class="frontendskill">
            <h3>MySql</h3>
            <h3>MongoDb</h3>
            <h3>Django</h3>
            <h3>SQLite3</h3>
          </div>
        </div>
      </div>
    </div>

    <div class="aboutsection" id="about">
      <h1 class="what" style="margin-top: 30px">Who I am ?</h1>
      <div class="about" style="margin-bottom: 20px;">
        <img src="myimg.jpeg" alt="" class="rutvikimage" />
        <div class="text">
          <h2 class="abouttext" style="font-weight: 100;">Rutvik Patel</h2>
          <h4 class="aboutinfo" style="margin-top: 0%">
            I am a dedicated software developer with a broad skill set that
            spans web development, mobile app development, and database
            management. Proficient in HTML, CSS, JavaScript, Node.js, XML,
            Kotlin, Python, Java, SQL, SQLite3, MySQL, MongoDB, C, and C#, I
            specialize in creating dynamic and responsive websites using the
            MERN stack. My expertise extends to crafting native Android
            applications using Kotlin and Java with XML layouts. In the realm of
            database design and management, I have implemented both relational
            databases using SQL and NoSQL databases with MongoDB.
            <br /><br />
            My passion for problem-solving and technology is evident in my
            project portfolio, which includes the development of a feature-rich
            e-commerce website, creation of RESTful APIs with Node.js and
            Express.js, and the design of native Android applications. I have
            showcased my database expertise by optimizing relational databases
            with SQL and implementing efficient NoSQL databases with MongoDB.
            With a Bachelor of Science in Computer Science, I am committed to
            ongoing learning and staying at the forefront of the ever-evolving
            field of software development.
          </h4>
        </div>
      </div>
    </div>
    <div class="contact" id="contact">
      <h1 class="contacttext" style="font-weight: 100">Connect With Me</h1>
      <div class="contactimage">
        <h3>
          <a href="" class="insta" onclick="opensocial('1')">Instagram</a>
        </h3>
        <h3>
          <a href="" class="twitter" onclick="opensocial('2')">Twitter</a>
        </h3>
        <h3>
          <a href="" class="discord" onclick="opensocial('3')">Discord</a>
        </h3>
        <h3><a href="" class="github" onclick="opensocial('4')">Github</a></h3>
        <h3><a href="" class="gmail" onclick="opensocial('5')">Gmail</a></h3>
      </div>
    </div>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="index.js"></script>
  </body>
</html>
